{
    "name": "RealityToolkit.InteractionSDK.Editor",
    "rootNamespace": "RealityToolkit.InteractionSDK.Editor",
    "references": [
        "GUID:e67d30660ec243e4836aac191d3f36fb",
        "GUID:2a3f0ca4e21332c44bfdce311ea8943e",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}